spring.application.name=TriviaDuel
spring.datasource.url=jdbc:postgresql://localhost:5432/TriviaDuel
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080

#spring.security.user.name=user
#spring.security.user.password=e6430114-03e9-4739-aa56-baaaecc78a57

jwt.secret=chiavesegretachiavesegretachiavesegretachiavesegretachiavesegretachiavesegretachiavesegreta
jwt.duration=86400000


spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

# Configurazione per l'email
gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.smtp.ssl.enable=true


spring.config.import=optional:classpath:env.properties
